body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-color: #f4f4f4;
}

header {
   background-color: #333;
   color: white;
   padding: 20px;
   text-align: center;
}

nav {
   margin-top: 10px;
}

nav a {
   color: white;
   text-decoration: none;
   margin: 0 15px;
   font-weight: bold;
}

nav a:hover, 
nav .active{
   color: #ffa500;
}

.welcome {
   padding: 20px;
   text-align: center;
   background-color: #ffffff;
}

.welcome h2 {
   font-size: 2.5em;
   margin-bottom: 10px;
}

.welcome p {
   font-size: 1.2em;
   color: #555;
}

.monitor {
   display: flex;
   justify-content: space-between;
   padding: 40px;
}

.grid {
   display: flex;
   justify-content: space-between;
   gap: 30px;
   width: 100%;
}

.item {
   background-color: #fff;
   padding: 20px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   text-align: center;
   width: 30%;
   flex-shrink: 0;
   margin: 0 auto;
}

.item h3 {
   margin-bottom: 15px;
   font-size: 1.5em;
}
.features {
   background-color: #ffffff;
   padding: 40px;
   text-align: center;
}

.f_grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
}

.f_effect {
   background-color: #f9f9f9;
   padding: 20px;
   border: 1px solid #ddd;
   transition: transform 0.3s ease;
}

.f_effect:hover {
   transform: translateY(-5px);
}

.f_effect h3 {
   font-size: 1.6em;
   margin-bottom: 10px;
}

.f_effect p {
   color: #777;
   font-size: 1em;
}

.benefit {
   background-color: #f9f9f9;
   padding: 40px;
   text-align: center;
}

.b_grid {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}

.b_effect {
   background-color: #ffffff;
   padding: 20px;
   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transition: transform 0.3s ease;
}

.b_effect:hover {
   transform: translateY(-5px);
   background-color: #f4f4f4;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.b_effect:hover::after {
   content: 'Hover for more info';
   font-size: 0.9em;
   color: #666;
   margin-top: 10px;
}
#Feed {
   list-style: none;
   padding: 0;
}

#Feed li {
   background-color: #f1f1f1;
   margin-bottom: 10px;
   padding: 10px;
   border-radius: 5px;
   font-size: 1.1em;
   color: #333;
}

#btn {
   display: block;
   margin: 30px auto;
   padding: 15px 30px;
   background-color: #3f51b5;
   color: white;
   font-size: 1.2em;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}
#btn a{
   text-decoration: none;
   color: #f1f1f1;
}
#btn:hover {
   background-color: #283593;
}

footer {
   background-color: #333;
   color: white;
   text-align: center;
   padding: 20px;
   margin-top: 40px;
}

#Activity_Chart, #threat_Chart {
   width: 100% !important;
   height: 250px !important;
}
@media(max-width:850px) and (min-width: 570px){
   .grid {
      flex-direction: column;
      align-items: center;
   }
   .performance_circle {
      margin-top: 20px; 
   }
   .item{
      width:85%;
   }
}
@media(max-width:569px){
   .grid {
      flex-direction: column;
      align-items: center;
   }
   .performance_circle {
      margin-top: 20px; 
      width:75px;
   }
   .features,.benefit{
      padding: 0px;
   }
   .f_effect{
      padding: 0px;
   }
   .f_effect h3{
      font-size: 0.8em;
   }
   .f_effect p{
      font-size: 0.8em;
   }
   .b_effect{
      padding: 5px;
   }
   .b_grid{
      gap:5px;
      grid-template-columns: repeat(2,1fr);
   }
   .f_grid{
      gap:5px;
      grid-template-columns: repeat(1,1fr);
   }
   .item{
      width:85%;
   }
   .welcome h2{
      font-size: 1.5em;
   }
}

